<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <link rel="icon" href="./assets/images/tree.png" />
    <title>Texas Conservation - Contact</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <!--Navbar-->
    <header>
      <h1>
        <a href="index.html">Texas Conservation</a>
      </h1>
      <nav>
        <a id="homeLink" class="navLink" href="index.html">Home</a>
        <a id="volunteerLink" class="navLink" href="volunteer.html"
          >Volunteer</a
        >
        <a id="teamLink" class="navLink" href="team.html">Meet the Team</a>
        <a id="contactLink" class="navLink" href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <!--Jumbotron-->
      <div class="hero">
        <div class="hero-cta">
          <h2>Contact Us</h2>
        </div>
      </div>
      <!--Address-->
      <section id="contact" class="contact-section">
        <div class="flex-row">
          <h2 class="section-title">Address</h2>
        </div>
        <div class="contact-info">
          <address>123 Easy St, Temple, TX 76501</address>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218673.41864641866!2d-97.86213689314613!3d31.0882638850714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3f3acbb431f4aac3!2sMiller%20Spring%20Park!5e0!3m2!1sen!2sus!4v1631575198085!5m2!1sen!2sus"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          >
          </iframe>
        </div>
      </section>
      <!--Contact Table-->
      <section style="overflow-x: auto;">
        <div class="flex-row">
          <h2 class="section-title">Contact Information</h2>
        </div>
        <table>
          <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Phone</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>Tina McFay</td>
            <td>Director of Operations</td>
            <td>123-456-7890</td>
            <td>
              <a href="mailto:operations@txconserve.org">
                operations@txconserve.org
              </a>
            </td>
          </tr>
          <tr>
            <td>Henry Deter</td>
            <td>Volunteer Onboarding</td>
            <td>123-456-7891</td>
            <td>
              <a href="mailto:volunteer@txconserve.org">
                volunteer@txconserve.org
              </a>
            </td>
          </tr>
          <tr>
            <td>Charlie Thoreau</td>
            <td>Human Resources</td>
            <td>123-456-7892</td>
            <td>
              <a href="mailto:hr@txconserve.org"> hr@txconserve.org </a>
            </td>
          </tr>
          <tr>
            <td>Scarlet Rettison</td>
            <td>Outdoor Education</td>
            <td>123-456-7893</td>
            <td>
              <a href="mailto:education@txconserve.org">
                education@txconserve.org
              </a>
            </td>
          </tr>
          <tr>
            <td>Terry Hacksquat</td>
            <td>Recruiting</td>
            <td>123-456-7894</td>
            <td>
              <a href="mailto:recruit@txconserve.org">
                recruit@txconserve.org
              </a>
            </td>
          </tr>
          <tr>
            <td>Poppy Grey</td>
            <td>Events</td>
            <td>123-456-7895</td>
            <td>
              <a href="mailto:events@txconserve.org"> events@txconserve.org </a>
            </td>
          </tr>
          <tr>
            <td>Lenny Kravitz</td>
            <td>Safety</td>
            <td>123-456-7896</td>
            <td>
              <a href="mailto:safety@txconserve.org"> safety@txconserve.org </a>
            </td>
          </tr>
          <tr>
            <td>Joey Cardon</td>
            <td>Trail Maintenance</td>
            <td>123-456-7897</td>
            <td>
              <a href="mailto:maintenance@txconserve.org">
                maintenance@txconserve.org
              </a>
            </td>
          </tr>
          <tr>
            <td>Joy Heckit</td>
            <td>Fundraising</td>
            <td>123-456-7898</td>
            <td>
              <a href="mailto:fundraising@txconserve.org">
                fundraising@txconserve.org
              </a>
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <div>&copy; Texas Conservation</div>
      <div>Est. 1976</div>
    </footer>
    <script>
      let active = document.getElementById("contactLink");
      active.classList.add("active");
    </script>
  </body>
</html>
